TWILIO_ACCOUNT_SID=AC...
TWILIO_API_KEY_SID=SK...
TWILIO_API_KEY_SECRET=test
TWILIO_API_AUTH_TOKEN=test
MONGO_DB_URL=mongodb+s...
MONGO_DB_PORT=4000 #If you change this port number, you will also need to change it in frontend/.env for BACKEND_URL